# DeltaDraw

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/project/mzglinicki96/deltaDraw/: ApplicationTest.java
app/src/androidTest/java/com/project/mzglinicki96/deltaDraw/activities/: DatabaseActivityTest.java
app/src/androidTest/java/com/project/mzglinicki96/deltaDraw/matchers/: ToastMatcher.java  ToolbarTitle.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mzglinicki96/deltaDraw/: Constants.java  DialogActionListener.java  DialogWindow.java  FloatingColorMenuHelper.java  PictureLoaderSupport.java  PointListHolder.java  SettingModel.java  SettingsHelper.java  SettingsManager.java
app/src/main/java/com/project/mzglinicki96/deltaDraw/activities/: BluetoothConnectionActivity.java  CreditsActivity.java  DatabaseActivity.java  DrawCreatingActivity.java  MainSettingsActivity.java  MyApplication.java  SplashScreenActivity.java
app/src/main/java/com/project/mzglinicki96/deltaDraw/adapters/: BluetoothDeviceListAdapter.java  BluetoothViewHolder.java  CustomViewPager.java  ListItemTouchHelper.java  ListItemViewHolder.java  PagerAdapter.java  PictureListRecycleAdapter.java  PictureListTouchHelper.java  PictureListViewHolder.java  SettingsAdapter.java  SettingsViewHolder.java
app/src/main/java/com/project/mzglinicki96/deltaDraw/bluetothService/: ConnectThread.java  ConnectedEvent.java  ConnectedThread.java  UnavailableConnectEvent.java
app/src/main/java/com/project/mzglinicki96/deltaDraw/dagger2/: DatabaseComponent.java  DatabaseModule.java  StorageComponent.java
app/src/main/java/com/project/mzglinicki96/deltaDraw/database/: DatabaseHelper.java  PictureModel.java  PictureTable.java
app/src/main/java/com/project/mzglinicki96/deltaDraw/eventBus/: GimBus.java  OnCreatePictureEvent.java
app/src/main/java/com/project/mzglinicki96/deltaDraw/fragments/: CloseMenuEvent.java  DrawerFragment.java  DrawerOnScreen.java  EditorFragment.java  FragmentParent.java  PathModel.java
app/src/main/res/drawable/: button_background.xml  fab_menu_orange.xml  fab_menu_yellow.xml  ic_add_24dp.xml  ic_bin_24dp.xml  ic_brush_24dp.xml  ic_clear_accent_24dp.xml  ic_sd_storage_24dp.xml  ic_share_24dp.xml  ic_undo_24dp.xml
app/src/main/res/layout/: activity_bluetooth_connection.xml  activity_credits.xml  activity_database.xml  activity_draw_creating.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  bluetooth_device_model.xml  data_picture_model.xml  database_header.xml  fragment_drawer.xml  fragment_edit.xml  new_picture_dialog.xml  settings_layout_model.xml
app/src/main/res/menu/: lib_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  paths.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/project/mzglinicki96/deltaDraw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hooks/: prepare-commit-msg.sample
