apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.project.mzglinicki96.deltaDraw"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        generatedDensities = [];
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.pgs-soft:gimbus:1.1.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.github.glomadrian:roadrunner:1.0@aar'

    compile 'com.google.dagger:dagger:2.4'
    apt "com.google.dagger:dagger-compiler:2.4"
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'
}