<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/lib_menu_search"
        android:title="@string/lib_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/lib_menu_settings"
        android:title="@string/lib_menu_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/lib_menu_credits"
        android:title="@string/lib_menu_credits"
        app:showAsAction="never" />

</menu>