<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saved"
        android:title="@string/menu_saved"
        app:showAsAction="never"
        app:srcCompat="@drawable/ic_sd_storage_24dp" />

    <item
        android:id="@+id/clearLastShape"
        android:title="@string/back"
        app:showAsAction="never"
        app:srcCompat="@drawable/ic_undo_24dp" />

    <item
        android:id="@+id/lib_menu_clear"
        android:title="@string/menu_clear"
        app:showAsAction="never"
        app:srcCompat="@drawable/ic_bin_24dp" />

    <item
        android:id="@+id/share"
        android:title="@string/menu_share"
        app:showAsAction="never"
        app:srcCompat="@drawable/ic_share_24dp" />

</menu>