<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/deltaImage"
        android:layout_width="@dimen/creditsDeltaWidth"
        android:layout_height="@dimen/creditsDeltaHeight"
        android:layout_marginStart="@dimen/designMargin"
        android:layout_marginEnd="@dimen/designMargin"
        android:src="@mipmap/delta"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/headline"
        android:textColor="@color/lightTextColor"
        android:layout_marginTop="@dimen/creditsTitleTopMargin"
        android:layout_toEndOf="@+id/deltaImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/designPadding"
        android:textSize="@dimen/body"
        android:textColor="@color/lightTextColor"
        android:lineSpacingExtra = "@dimen/body"
        android:text="@string/credits"
        android:layout_below="@+id/deltaImage"/>

</RelativeLayout>