<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/deltaImage"
            android:layout_width="@dimen/creditsDeltaWidth"
            android:layout_height="@dimen/creditsDeltaHeight"
            android:layout_marginStart="@dimen/designMargin"
            android:src="@mipmap/delta" />

        <TextView
            android:id="@+id/deltaImageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/designMargin"
            android:padding="@dimen/designPadding"
            android:text="@string/app_name"
            android:textColor="@color/lightTextColor"
            android:textSize="@dimen/headline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/designMargin"
            android:lineSpacingExtra="@dimen/body"
            android:padding="@dimen/designPadding"
            android:text="@string/credits"
            android:textColor="@color/lightTextColor"
            android:textSize="@dimen/body" />

    </LinearLayout>

</RelativeLayout>