<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/deltaImage"
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/delta"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delta Draw"
        android:textSize="@dimen/headline"
        android:textColor="@color/lightTextColor"
        android:layout_marginTop="100dp"
        android:layout_toEndOf="@+id/deltaImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="@dimen/body"
        android:textColor="@color/lightTextColor"
        android:lineSpacingExtra = "@dimen/body"
        android:text="Author: Marcin Zglinicki"
        android:layout_below="@+id/deltaImage"/>

</RelativeLayout>